GIN_MODE=release

API_MODE=dev

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_docker
POSTGRES_HOST=database
POSTGRES_PORT=54320

API_CERT=cert.pem
API_KEY=key.pem
API_DOMAIN=localhost
API_CORS="*"


API_TZ=Europe/Paris
TZ=Europe/Paris


API_SSL=true
API_PORT=8088
API_HOST=https://localhost:${API_PORT}
API_OAUTH_ID=00000
API_OAUTH_SECRET=99999

API_SECRET=secret-api-jwt
API_ACCESS_TOKEN=10
API_REFRESH_TOKEN=90